<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android.background="#A8EAE5"
    android:background="#A8EAE5">
    <Button
        android:text="&quot;Word&quot;"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playWord"
        android:textColor="#ff000000"
        android:textScaleX="1"
        android:layout_marginBottom="0dp"
        android:background="#ffa8eae5"
        android:textSize="50dp"
        android:layout_marginTop="100dp"
        android:paddingBottom="0dp" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginLeft="160dp">
        <TextView
            android:text="Tone "
            android:textSize="20dip"
            android:textColor="#ff000000" />
        <TextView
            android:text="#"
            android:textSize="20dip"
            android:textColor="#ff000000"
            android:id="@+id/toneNumber" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android.background="#A8EAE5"
        android:background="#A8EAE5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audioPlot"
            android:layout_marginTop="25.0dp" />
        <Button
            android:text="Listen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listen_button"
            android:textStyle="normal"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="none"
            android:background="#ffe2efee"
            android:textColor="#ff000000"
            android:textColorHighlight="#ff5424b6"
            android:textSize="30dp" />
        <Button
            android:text="Speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/record_button"
            android:layout_marginRight="0.0dp"
            android:background="#ffe2efee"
            android:textColor="#ff000000"
            android:textColorHighlight="#ff5424b6"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>