<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#A8EAE5">
    <TextView
        p1:text="Select a Word to Practice"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textColor="#ff000000"
        p1:layout_marginLeft="20dp"
        p1:layout_marginRight="20dp"
        p1:layout_marginTop="10dp"
        p1:textScaleX="1"
        p1:typeface="sans"
        p1:textSize="25dp" />
    <SearchView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/searchView1" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="205.0dp"
        p1:id="@+id/wordList"
        p1:layout_marginBottom="0.0dp"
        p1:layout_marginTop="0.0dp"
        p1:scrollbarSize="10dp"
        p1:scrollbars="vertical"
        p1:scrollbarStyle="insideInset"
        p1:overScrollMode="always"
        p1:verticalScrollbarPosition="right"
        p1:fadeScrollbars="false" />
    <Button
        p1:text="Tone Tutorial"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/tutorial"
        p1:layout_marginRight="0.0dp"
        p1:background="#ffe2efee"
        p1:textColor="#ff000000"
        p1:textColorHighlight="#ff5424b6"
        p1:textSize="30dp" />
    <Button
        p1:text="Start example"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/exampleMode"
        p1:scrollbars="vertical"
        p1:scrollbarStyle="insideInset"
        p1:overScrollMode="always"
        p1:verticalScrollbarPosition="right"
        p1:height="50dp"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp" />
    <Button
        p1:text="Go Back"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/back" />
</LinearLayout>