<Properties StartupItem="Project01\Project01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus4Device" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Project01\Score.cs">
    <Files>
      <File FileName="Project01\Word.cs" Line="11" Column="14" />
      <File FileName="Project01\Language.cs" Line="1" Column="1" />
      <File FileName="Project01\WordDatabaseADO.cs" Line="58" Column="27" />
      <File FileName="Project01\Score.cs" Line="8" Column="18" />
      <File FileName="Project01\LanguageDatabaseADO.cs" Line="1" Column="1" />
      <File FileName="Project01\LanguageRepositoryADO.cs" Line="1" Column="1" />
      <File FileName="Project01\LanguageManager.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project01 AndroidDesignerPreferredDevice="Nexus 7" />
</Properties>