<Properties StartupItem="Project01\Project01.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus4Device" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Project01\WordDatabaseADO.cs">
    <Files>
      <File FileName="Project01\WordDatabaseADO.cs" Line="55" Column="7" />
      <File FileName="Project01\Screens\ToneTutorial.cs" Line="42" Column="82" />
      <File FileName="Project01\ImageAdapter.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project01 AndroidDesignerPreferredDevice="Nexus 7" />
</Properties>